.ft40 {
  font-size: 40rpx !important;
}
.ft41 {
  font-size: 41rpx !important;
}
.ft42 {
  font-size: 42rpx !important;
}
.ft43 {
  font-size: 43rpx !important;
}
.ft44 {
  font-size: 44rpx !important;
}
.ft45 {
  font-size: 45rpx !important;
}
.ft46 {
  font-size: 46rpx !important;
}
.ft47 {
  font-size: 47rpx !important;
}
.ft48 {
  font-size: 48rpx !important;
}
.ft49 {
  font-size: 49rpx !important;
}


.ft50 {
  font-size: 50rpx !important;
}
.ft51 {
  font-size: 51rpx !important;
}
.ft52 {
  font-size: 52rpx !important;
}
.ft53 {
  font-size: 53rpx !important;
}
.ft54 {
  font-size: 54rpx !important;
}
.ft55 {
  font-size: 55rpx !important;
}
.ft56 {
  font-size: 56rpx !important;
}
.ft57 {
  font-size: 57rpx !important;
}
.ft58 {
  font-size: 58rpx !important;
}
.ft59 {
  font-size: 59rpx !important;
}
.ft60 {
  font-size: 60rpx !important;
}
.ft61 {
  font-size: 61rpx !important;
}
.ft62 {
  font-size: 62rpx !important;
}
.ft63 {
  font-size: 63rpx !important;
}
.ft64 {
  font-size: 64rpx !important;
}
.ft65 {
  font-size: 65rpx !important;
}