@font-face {
  font-family: "iconfont"; /* Project id 2515581 */
  src: url('//at.alicdn.com/t/font_2515581_goqpjerg1da.woff2?t=1620274671162') format('woff2'),
       url('//at.alicdn.com/t/font_2515581_goqpjerg1da.woff?t=1620274671162') format('woff'),
       url('//at.alicdn.com/t/font_2515581_goqpjerg1da.ttf?t=1620274671162') format('truetype');
}

.iconfont {
  font-family: "iconfont" !important;
  font-size: 16px;
  font-style: normal;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-zanwushuju:before {
  content: "\e619";
}

.icon-arrow-r:before {
  content: "\e660";
}

.icon-kaiguan:before {
  content: "\e621";
}

.icon-shijian:before {
  content: "\e630";
}

.icon-daojishi:before {
  content: "\e6a9";
}

.icon-socket:before {
  content: "\e639";
}
