
.none {
  background: #fff;
  padding: 80rpx 0;
}
.none-icon {
  color: #ff8315;
  font-size: 100rpx;
}
.none-text {
  color: #272b45;
  font-size: 24rpx;
}

.timer {
  position: relative;
  height: 180rpx;
  background: #fff;
}

.timer::after {
  z-index: 9;
  background: #eee;
  content: '';
  width: 100%;
  height: 1px;
  transform: scaleY(0.5);
  position: absolute;
  bottom: 0;
  left: 0;
}

.setting {
  align-items: flex-start;
}
.setting-type {
  font-size: 24rpx;
  color: #272b45;
}
.setting-time {
  position: relative;
  left: -6rpx;
  font-size: 52rpx;
  color: #272b45;
  line-height: 1.5;
}
.setting-day {
  color: #a1a8ae;
  font-size: 22rpx;
}
.add-btn {
  margin: 0 auto;
  margin-top: 60rpx;
  width: 600rpx;
  height: 100rpx;
  border-radius: 100rpx;
  background: #ff8315;
  color: #fff;
  font-size: 36rpx;
}



.picker {
  position: relative;
  width: 100%;
  height: auto;
  padding-bottom: 80rpx;
}
.dot {
  font-size: 40rpx;
  position: absolute;
  top: 304rpx;
}
.picker-title {
  position: relative;
  padding: 0 30rpx;
  width: 100%;
  height: 120rpx;
}
.picker-title::after {
  background: #eee;
  content: '';
  width: 100%;
  height: 1px;
  transform: scaleY(0.5);
  position: absolute;
  bottom: 0;
  left: 0;
}
.picker-title > .left {
  color: #272b45;
  font-size: 34rpx;
}
.picker-title > .right {
  color: #272b45;
  font-size: 24rpx;
}

.picker > .confirm-btn {
  margin-top: 60rpx;
  width: 600rpx;
  height: 100rpx;
  border-radius: 100rpx;
  background: #ff8315;
  color: #fff;
  font-size: 36rpx;
}

.repeat {
  margin-top: 80rpx;
  width: 100%;
  padding: 0 40rpx;
}

.repeat-title {
  padding-left: 20rpx;
  width: 100%;
  text-align: left;
  color: #272b45;
  font-size: 34rpx;
  position: relative;
}
.repeat-title::after {
  content: '';
  position: absolute;
  width: 100%;
  height: 1px;
  transform: scaleY(0.5);
  bottom: -10rpx;
  left: 0;
  background: #eee;
}

.repeat-option {
  margin-top: 30rpx;
  width: 100%;
}

.repeat-option_item {
  flex: 1;
}

.repeat-day {
  color: #272b45;
  font-size: 24rpx;
}

.repeat-checkbox {
}

.cooperate {
  position: fixed;
  color: #fff;
  background: #000;
  border-radius: 14rpx;
  transform: translate3d(-80rpx, -60rpx, 0);
  opacity: 0;
  transition: opacity 0.3s;
}
.cooperate.show {
  opacity: 1;
}
.cooperate::after {
  position: absolute;
  content: '';
  width: 0;
  height: 0;
  border-top: 14rpx solid #000;
  border-right: 14rpx solid transparent;
  border-bottom: 14rpx solid transparent;
  border-left: 14rpx solid transparent;
  bottom: 0;
  left: 34%;
  transform: translate3d(-50%, 100%, 0)
}
.cooperate-item {
  font-size: 24rpx;
  white-space: nowrap;
  padding: 10rpx 30rpx;
}
.cooperate-item:first-child {
  position: relative;
  border-radius: 14rpx 0 0 14rpx;
}
.cooperate-item:last-child {
  position: relative;
  border-radius: 0 14rpx 14rpx 0;
}
.cooperate-item:first-child::after {
  position: absolute;
  content: '';
  width: 1px;
  height: 100%;
  background: #eee;
  right: 0;
  bottom: 0;
  transform: scaleX(0.5);
}
.cooperate-item-hover-class {
  background: rgb(105, 105, 105);
}

checkbox .wx-checkbox-input {
  border-radius: 50%;
}
checkbox .wx-checkbox-input.wx-checkbox-input-checked {
  border-color: #ff8315;
}

checkbox .wx-checkbox-input.wx-checkbox-input-checked {
  background: #ff8315;
}

checkbox .wx-checkbox-input.wx-checkbox-input-checked::before {
  width: 28rpx;
  height: 28rpx;
  line-height: 28rpx;
  text-align: center;
  font-size: 22rpx;
  font-weight: 700;
  color: #fff;
  background: transparent;
  transform: translate(-50%, -50%) scale(1);
  -webkit-transform: translate(-50%, -50%) scale(1);
}

.movable-area {
  position: relative;
  width: calc(100vw - 360rpx);
  height: 180rpx;
  box-sizing: border-box;
}


.movable-view {
  position: relative;
  background: #fff;
  z-index: 9;
  width: 100vw;
  height: 180rpx;
  padding: 0 30rpx 0 40rpx;
  box-sizing: border-box;
}

.operate {
  z-index: 1;
  position: absolute;
  top: 0;
  bottom: 0;
  right: 0; 
  width: 360rpx;
  height: 180rpx;
}

.edit-btn {
  height: 100%;
  flex: 1;
  background: #1EC46D;
  color: #fff;
  font-size: 32rpx;
}

.delete-btn {
  height: 100%;
  flex: 1;
  background: #ed4014;
  color: #fff;
  font-size: 32rpx;
}