

.content {
  background: #444E69;
  height: 100vh;
  padding-bottom: 120rpx;
  transition: all ease-in 0.3s;
}
.content.active {
  background: #1EC46D;
}

.socket {
  margin-top: 250rpx;
}
.socket-icon {
  width: 270rpx;
  height: 270rpx;
}
.socket-status {
  margin-top: 24rpx;
  font-size: 34rpx;
  color: #fff;
}
.socket-tip {
  margin-top: 16rpx;
  font-size: 24rpx;
  color: rgba(255, 255, 255, 0.7);
  background: rgba(255, 255, 255, 0.2);
  padding: 4rpx 36rpx;
  border-radius: 24rpx;
}

.control {
  position: fixed;
  bottom: 100rpx;
  left: 0;
  width: 100%;
  padding: 0 100rpx;
}
.control-item {
  display: flex;
  flex-direction: column;
  align-items: center;
}
.control-item-icon-wrapper {
  width: 110rpx;
  height: 110rpx;
  border-radius: 50%;
  border: 1px solid #fff;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  transition: all ease-in 0.3s;
}
.control-item-icon-wrapper.active {
  background: #fff;
}
.control-item-icon-wrapper.active {
  background: #fff;
}
.control-item-icon {
  font-size: 56rpx;
  color: #fff;
  transition: all ease-in 0.3s;
}
.control-item-name {
  margin-top: 20rpx;
  color: #fff;
  font-size: 24rpx;
}
.icon-kaiguan.active {
  color: #1EC46D;
}

.picker {
  width: 100%;
  height: auto;
  padding-bottom: 80rpx;
}
.picker-title {
  position: relative;
  padding: 0 30rpx;
  width: 100%;
  height: 120rpx;
}
.picker-title::after {
  background: #eee;
  content: '';
  width: 100%;
  height: 1px;
  transform: scaleY(0.5);
  position: absolute;
  bottom: 0;
  left: 0;
}
.picker-title > .left {
  color: #272b45;
  font-size: 34rpx;
}
.picker-title > .right {
  color: #272b45;
  font-size: 24rpx;
}

.picker > .confirm-btn {
  margin-top: 60rpx;
  width: 600rpx;
  height: 100rpx;
  border-radius: 100rpx;
  background: #1EC46D;
  color: #fff;
  font-size: 36rpx;
}

.statistics {
  position: absolute;
  color: #fff;
  font-size: 24rpx;
  text-decoration: underline;
  right: 60rpx;
  top: 80rpx;
}